# PartyPeople

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/partypeople/www/partypeople/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partypeople/www/partypeople/: Constant.java  MainActivity.java  MainTabFragmentAdapter.java  MainTabLayoutAdapter.java  MainTabLayoutFragment.java  PartyItemData.java  PartyItemView.java
app/src/main/java/com/partypeople/www/partypeople/Service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/partypeople/www/partypeople/activity/: AlarmActivity.java  EditProfileActivity.java  FollowActivity.java  GuideActivity.java  IdentifyActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MakePartyActivity.java  MakePartyOneActivity.java  MakePartyThreeActivity.java  MakePartyTwoActivity.java  MessageActivity.java  NoticeActivity.java  ParticipateActivity.java  PartyDetailActivity.java  PaymentActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  ThemeActivity.java  UserActivity.java  UserListActivity.java
app/src/main/java/com/partypeople/www/partypeople/adapter/: AlarmAdapter.java  AutocompleteAdapter.java  CommentAdapter.java  DetailImagePagerAdapter.java  DetailPageAdapter.java  DetailTabAdapter.java  FAQAdapter.java  FollowTabAdapter.java  IntroPagerAdapter.java  MainFragmentAdapter.java  MainTabAdapter.java  MainTabFragmentAdapter.java  MainTabLayoutAdapter.java  MakePartyChildAdapter.java  MakePartyPagerAdapter.java  MakePartyTwoTabAdapter.java  MessageTabAdapter.java  PushAlarmListAdapter.java  ReportAdapter.java  RewordViewAdapter.java  SettingListAdapter.java  UserAdapter.java  UserPageFragmentAdapter.java  UserPageTabAdapter.java  UserTabAdapter.java
app/src/main/java/com/partypeople/www/partypeople/data/: Area.java  Areas.java  Board.java  BoardResult.java  Comment.java  Comments.java  Data.java  ErrorMessage.java  Follow.java  GooglePlaceResult.java  Group.java  IamportResult.java  Identity.java  Like.java  Likes.java  LocalAreaInfo.java  LocalInfoResult.java  Member.java  NoticeItem.java  Party.java  PartyItemData.java  PartyResult.java  Partys.java  PartysResult.java  PasswordChange.java  PayMethod.java  Prediction.java  Report.java  Response.java  Role.java  Token.java  User.java  UserResult.java  bodyItem.java  comment.java
app/src/main/java/com/partypeople/www/partypeople/dialog/: CertifyDialog.java  ConfirmDialog.java  DeleteCommentDialog.java  ExampleDialog.java  LeaveDialog.java  LoadingDialog.java  LoadingDialogFragment.java  LogoutDialog.java  PasswordDialog.java  PaymentFailDialog.java  PaymentResultDialog.java
app/src/main/java/com/partypeople/www/partypeople/display/: DetailOneFragment.java  DetailThreeFragment.java  DetailTwoFragment.java  MainActivity.java  MainTabFragment.java  MainTabLayoutFragment.java  MakePartyActivity.java  PartyDetailActivity.java  PartyItemView.java
app/src/main/java/com/partypeople/www/partypeople/fragment/: CertifyFragment.java  ChangePasswordFragment.java  DetailOneFragment.java  DetailThreeFragment.java  DetailTwoFragment.java  FAQFragment.java  FindPasswordFragment.java  FollowTabFragment.java  LoginFragment.java  LoginMainFragment.java  MainTabFragment.java  MakePartyChildFragment.java  MakePartyChildFragment2.java  MakePartyFourFragment.java  MakePartyOneFragment.java  MakePartyThreeFragment.java  MakePartyTwoFragment.java  MessageFragment.java  MessageTabFragment.java  PushAlarmFragment.java  ReplyFragment.java  ReportFragment.java  SearchFragment.java  SearchResultFragment.java  SendReportFragment.java  SettingFragment.java  SignupFragment.java  TOSFragment.java  UserFragment.java  UserInfoPolicyFragment.java  UserPageFragment.java
app/src/main/java/com/partypeople/www/partypeople/location/: Area.java  Areas.java  LocalAreaInfo.java  LocalAreaInfoView.java  LocalInfoResult.java  LocationAdapter.java
app/src/main/java/com/partypeople/www/partypeople/manager/: FontManager.java  NetworkManager.java  PropertyManager.java
app/src/main/java/com/partypeople/www/partypeople/popup/: SharePopupWindow.java
app/src/main/java/com/partypeople/www/partypeople/retrofit/: retrofitInterface.java
app/src/main/java/com/partypeople/www/partypeople/utils/: CircleTransform.java  Constant.java  Constants.java  CustomGlideUrl.java  (+8 more)
app/src/main/res/color/: tabwidget_selector.xml
app/src/main/res/drawable/: bookmark_selector.xml  progress_bar.xml  tabwidget_selector.xml
app/src/main/res/drawable-xxhdpi/: detail_progress_bar.xml  heart_selector.xml  linearlayout_divider.xml  radio_selector.xml  report_round_corner.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_profile.xml  activity_follow.xml  activity_guide.xml  activity_identify.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_party.xml  activity_make_party_one.xml  activity_make_party_three.xml  activity_make_party_two.xml  activity_message.xml  activity_notice.xml  activity_participate.xml  activity_party_detail.xml  activity_payment.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  activity_user.xml  activity_user_list.xml  bottom_sheet_header.xml  content_main.xml  dialog_certify.xml  dialog_confirm.xml  dialog_delete_comment.xml  dialog_example.xml  dialog_leave.xml  dialog_loading.xml  dialog_logout.xml  dialog_password.xml  dialog_payment_fail.xml  dialog_payment_result.xml  fragment_blank.xml  fragment_certify.xml  fragment_change_password.xml  fragment_detail_one.xml  fragment_detail_three.xml  (+60 more)
app/src/main/res/menu/: list.xml  menu_navi.xml  menu_toolbar.xml  menu_toolbar_theme.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/partypeople/www/partypeople/: ExampleUnitTest.java
pullToRefresh/: build.gradle
(+44 files in other folders)
