# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0
VERSION_CODE=1
MIN_SDK_VERSION=17
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1

POM_GROUP_ID=com.cocosw
POM_ARTIFACT_ID=bottomsheet
POM_VERSION=1.2.0
POM_NAME=bottomsheet
POM_PACKAGING=pom
POM_DESCRIPTION=One way to present a set of actions to a user is with bottom sheets, a sheet of paper that slides up from the bottom edge of the screen. Bottom sheets offer flexibility in the display of clear and simple actions that do not need explanation.
POM_URL=https://github.com/soarcn/BottomSheet
POM_INCEPTION_YEAR=2014

POM_SCM_URL=git@github.com:soarcn/BottomSheet.git
POM_SCM_CONNECTION=scm:git:git@github.com:soarcn/BottomSheet.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:soarcn/BottomSheet.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repoA business-friendly OSS license
POM_LICENCE_COMMENTS=

POM_DEVELOPER_ID=soarcn
POM_DEVELOPER_NAME=LiaoKai
POM_DEVELOPER_EMAIL=soarcn@gmail.com
POM_DEVELOPER_URL=http://www.cocosw.com

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/soarcn/BottomSheet/issues