<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/home">
        <item android:id="@+id/navi_menu1"
            android:title="홈"
            android:icon="@android:drawable/ic_input_add"
            android:orderInCategory="100" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/theme">
        <item android:id="@+id/navi_menu2"
            android:title="나의 테마"
            android:icon="@android:drawable/ic_input_delete"
            android:orderInCategory="101" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/party">
        <item android:id="@+id/navi_menu3"
            android:title="나의 모임"
            android:icon="@android:drawable/ic_input_get"
            android:orderInCategory="102" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/make_party">
        <item android:id="@+id/navi_menu4"
            android:title="모임 만들기"
            android:icon="@android:drawable/ic_input_add"
            android:orderInCategory="103" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/guide">
        <item android:id="@+id/navi_menu5"
            android:title="이용방법"
            android:icon="@android:drawable/ic_input_delete"
            android:orderInCategory="104" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/setting">
        <item android:id="@+id/navi_menu6"
            android:title="설정"
            android:icon="@android:drawable/ic_input_get"
            android:orderInCategory="105" />
    </group>

</menu>