<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.partypeople.www.partypeople.activity.PartyDetailActivity"
        android:background="#ffffff"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/toolbarColor" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여하기"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/relativeLayout1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포함사항별 선택"
                android:id="@+id/text_pay_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root_layout"
                android:orientation="vertical"
                android:layout_below="@+id/text_pay_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:divider="@android:color/transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout"
                    android:background="@color/backgroundGray"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_price"
                        android:textSize="21sp"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="28dp"
                        android:gravity="right"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="10000"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:textSize="21sp"
                        android:text="원"
                        android:textColor="#000000"
                        android:layout_alignTop="@+id/edit_price"
                        android:layout_toRightOf="@+id/edit_price"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(더 많이 입력하실 수 있습니다)"
                        android:id="@+id/textView70"
                        android:textSize="15dp"
                        android:textColor="@color/toolbarColor"
                        android:layout_below="@+id/edit_price"
                        android:layout_alignStart="@+id/edit_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_reword"
                        android:layout_below="@+id/textView70"
                        android:layout_alignStart="@+id/edit_price"
                        android:textSize="14sp"
                        android:layout_marginTop="3dp"
                        android:text="프리드링크 1개"
                        android:textColor="#000000"
                        android:layout_marginBottom="15dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="참여자 확인"
            android:id="@+id/textView37"
            android:gravity="fill_vertical"
            android:background="@color/backgroundGray"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_below="@+id/relativeLayout1"
            android:layout_alignParentStart="true"
            android:paddingLeft="21dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/textView37"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:id="@+id/textView38"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#474747" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_name"
                android:layout_below="@+id/textView38"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임시 연락 받을 전화번호"
                android:id="@+id/textView39"
                android:layout_below="@+id/edit_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:textColor="#474747"
                android:singleLine="true"
                android:inputType="number"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_tel"
                android:layout_below="@+id/textView39"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="결제 정보"
            android:id="@+id/textView55"
            android:background="@color/backgroundGray"
            android:gravity="fill_vertical"
            android:textSize="14sp"
            android:textColor="#000000"
            android:paddingLeft="21dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드결제"
            android:id="@+id/textView56"
            android:layout_below="@+id/textView55"
            android:layout_alignParentStart="true"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:paddingLeft="16dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_below="@+id/textView56"
            android:background="@color/backgroundGray"
            android:paddingTop="20dp"
            android:paddingBottom="26dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래 사항에 동의하며 결제합니다."
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 결제는 모금마감일 3일전, 목표금액이 달성되지 않을 경우에\n한하여 취소가 가능합니다.\n(*결제취소는 [설정>신고/문의]에서 가능합니다.)\n모금마감일이 남았더라도 목표금액이 달성되어\n100%가 넘은 경우는 결제취소가 되지 않습니다.\n(서비스 이용약관 14조)"
                android:id="@+id/textView47"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentStart="true"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모금 마감일에 목표금액을 달성하지 못 할 경우에는 결제가 자동취소 됩니다.(서비스 이용약관 15조)"
                android:id="@+id/textView48"
                android:layout_below="@+id/textView47"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:textColor="#68018e"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView71"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:layout_below="@+id/textView48"
                android:layout_alignParentStart="true"
                android:text="모임의 목표금액 달성 후에만\n모임의 원활한 진행을 위해 주최자에게\n참여자의 전화번호 정보가 제공됩니다.\n(개인정보 취급방침 3조)"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용 약관"
                android:id="@+id/text_btn_tos"
                android:layout_below="@+id/textView71"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:textSize="13sp"
                android:textColor="#68018e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 취급방침"
                android:id="@+id/text_btn_policy"
                android:layout_below="@+id/text_btn_tos"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:textSize="13sp"
                android:textColor="#68018e" />
        </RelativeLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:id="@+id/btn_pay"
            android:layout_gravity="center"
            android:background="@color/toolbarColor"
            android:textColor="#ffffff"
            android:layout_below="@+id/relativeLayout3"
            android:textSize="20sp" />


    </RelativeLayout>

</ScrollView>
