<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.partypeople.www.partypeople.activity.PartyDetailActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/toolbarColor" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여하기"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/relativeLayout1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포함 사항 선택"
                android:id="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_reword"
                android:orientation="vertical"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 예정 금액"
                android:id="@+id/textView35"
                android:layout_below="@+id/linearlayout_reword"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30,000 원"
                android:id="@+id/textView36"
                android:layout_alignBottom="@+id/textView35"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textColor="@color/toolbarColor"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="참가자 확인"
            android:id="@+id/textView37"
            android:gravity="fill_vertical"
            android:background="@color/backgroundGray"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_below="@+id/relativeLayout1"
            android:layout_alignParentStart="true"
            android:paddingLeft="21dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/textView37"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:id="@+id/textView38"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText12"
                android:layout_below="@+id/textView38"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락받을 번호"
                android:id="@+id/textView39"
                android:layout_below="@+id/editText12"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText13"
                android:layout_below="@+id/textView39"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:id="@+id/textView40"
                android:layout_below="@+id/editText13"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText14"
                android:layout_below="@+id/textView40"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="참가 한마디"
            android:id="@+id/textView41"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundGray"
            android:gravity="fill_vertical"
            android:textSize="14sp"
            android:textColor="#000000"
            android:paddingLeft="21dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText15"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView41"
            android:hint="너무너무 기대되요!! 밤새도록 놀아야지!"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="결제 정보"
            android:id="@+id/textView55"
            android:background="@color/backgroundGray"
            android:gravity="fill_vertical"
            android:textSize="14sp"
            android:textColor="#000000"
            android:paddingLeft="21dp"
            android:layout_below="@+id/editText15"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드결제"
            android:id="@+id/textView56"
            android:layout_below="@+id/textView55"
            android:layout_alignParentStart="true"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:paddingLeft="16dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_below="@+id/textView56"
            android:background="@color/backgroundGray"
            android:paddingTop="20dp"
            android:paddingBottom="26dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래 사항에 동의하며 결제합니다"
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 결제는 목표금액 달성할 경우에만 마감일 (2015. 11. 04) \n이후 최종 결제가 진행됩니다."
                android:id="@+id/textView47"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentStart="true"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달성하지 못 할 경우에는 어떠한 결제도 진행되지 않습니다"
                android:id="@+id/textView48"
                android:layout_below="@+id/textView47"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="#68018e"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용 약관"
                android:id="@+id/text_btn_tos"
                android:layout_below="@+id/textView48"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 취급방침"
                android:id="@+id/text_btn_policy"
                android:layout_below="@+id/text_btn_tos"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:textSize="13sp" />

        </RelativeLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:id="@+id/btn_pay"
            android:layout_gravity="center"
            android:background="@color/toolbarColor"
            android:textColor="#ffffff"
            android:layout_below="@+id/relativeLayout3"
            android:textSize="20sp" />


    </RelativeLayout>

</ScrollView>
