<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.partypeople.www.partypeople.activity.PartyDetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image_make_party"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/demo_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_make_party"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Come to house party!"
                android:id="@+id/text_party_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5월 7일 / 19:00 ~ 21:00"
                android:id="@+id/text_date_detail"
                android:layout_below="@+id/text_party_name"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="서울시 서초구"
                android:id="@+id/text_location_detail"
                android:layout_below="@+id/text_party_name"
                android:layout_alignEnd="@+id/text_des" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="250,000"
                android:id="@+id/text_price1_detail"
                android:layout_below="@+id/text_date_detail"
                android:layout_alignParentStart="true"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="500,000"
                android:id="@+id/text_price2_detail"
                android:layout_below="@+id/text_location_detail"
                android:layout_alignEnd="@+id/text_des"
                android:paddingTop="20dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_detail"
                android:layout_below="@+id/text_price1_detail"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/text_des" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="51% 모금됨"
                android:id="@+id/text_progress_detail"
                android:layout_below="@+id/progressBar_detail"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="34일 남음"
                android:id="@+id/text_duedate_detail"
                android:layout_below="@+id/progressBar_detail"
                android:layout_alignEnd="@+id/text_des" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/text_des"
                android:layout_below="@+id/text_progress_detail"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:text="태산이 높다 하되 하늘 아래 뫼이로다. 오르고 또 오르면 못 오를 리 없건마는 사람이 제 아니 오르고 뫼만 높다 하더라 이런들 어떠하고 저런들 어떠하리 만수산 드렁칡이 얽혀진들 어떠하리 우리도 이같이 얽어져 백년까지 누리리라" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabs"
            android:paddingTop="20dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentStart="true" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/pager"
            android:layout_below="@+id/tabs"
            android:layout_alignParentStart="true" />

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="함께하기"
                android:id="@+id/btn_parti"
                android:layout_gravity="center"
                android:background="#696969"
                android:textColor="#ffffff" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chbox_bookmark"
                android:layout_gravity="right|center_vertical"
                android:checked="false"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_btn_share"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                android:layout_margin="5dp" />
        </FrameLayout>

    </RelativeLayout>

</ScrollView>
