<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/toolbarColor" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/text_title" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f5f5f5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:id="@+id/textView18"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9dp"
                android:textColor="#787878"
                android:textSize="13sp"
                android:layout_alignParentStart="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/setting_roundrectangle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:showDividers="middle"
                android:divider="@drawable/linearlayout_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보"
                android:id="@+id/textView19"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9dp"
                android:textColor="#787878"
                android:textSize="13sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:background="@drawable/setting_roundrectangle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:showDividers="middle"
                android:divider="@drawable/linearlayout_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 &amp; 문의"
                android:id="@+id/textView20"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9dp"
                android:textColor="#787878"
                android:textSize="13sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:background="@drawable/setting_roundrectangle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:showDividers="middle"
                android:divider="@drawable/linearlayout_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보"
                android:id="@+id/textView21"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9dp"
                android:textColor="#787878"
                android:textSize="13sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:background="@drawable/setting_roundrectangle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:showDividers="middle"
                android:divider="@drawable/linearlayout_divider"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/container"/>

</LinearLayout>