<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.partypeople.www.partypeople.display.PartyDetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image_party_detail"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/demo_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Come to house party!"
            android:id="@+id/text_title_detail"
            android:layout_below="@+id/image_party_detail"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5월 7일 / 19:00 ~ 21:00"
            android:id="@+id/text_date_detail"
            android:layout_below="@+id/text_title_detail"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="서울시 서초구"
            android:id="@+id/text_location_detail"
            android:layout_below="@+id/text_title_detail"
            android:layout_alignEnd="@+id/text_des" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="250,000"
            android:id="@+id/text_price1_detail"
            android:layout_below="@+id/text_date_detail"
            android:layout_alignParentStart="true"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="500,000"
            android:id="@+id/text_price2_detail"
            android:layout_below="@+id/text_location_detail"
            android:layout_alignEnd="@+id/text_des"
            android:paddingTop="20dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_detail"
            android:layout_below="@+id/text_price1_detail"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/text_des" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="51% 모금됨"
            android:id="@+id/text_progress_detail"
            android:layout_below="@+id/progressBar_detail"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="34일 남음"
            android:id="@+id/text_duedate_detail"
            android:layout_below="@+id/progressBar_detail"
            android:layout_alignEnd="@+id/text_des" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text_des"
            android:layout_below="@+id/text_progress_detail"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:text="태산이 높다 하되 하늘 아래 뫼이로다. 오르고 또 오르면 못 오를 리 없건마는 사람이 제 아니 오르고 뫼만 높다 하더라 이런들 어떠하고 저런들 어떠하리 만수산 드렁칡이 얽혀진들 어떠하리 우리도 이같이 얽어져 백년까지 누리리라" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabs"
            android:layout_below="@+id/text_des"
            android:layout_alignParentStart="true"
            android:paddingTop="20dp" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/pager"
            android:layout_below="@+id/tabs"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/pager"
            android:layout_centerHorizontal="true"
            android:background="#696969"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="함께하기"
                android:id="@+id/textView7"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_vertical" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:checked="false" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
