<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.SignupFragment"
    android:background="@drawable/signup_email_bg"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="이메일로 회원가입"
        android:id="@+id/textView31"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_alignTop="@+id/btn_back"
        android:layout_toEndOf="@+id/btn_back" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email"
        android:singleLine="true"
        android:background="@null"
        android:hint="이메일 주소"
        android:layout_below="@+id/textView31"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="79dp"
        android:textColorHint="#ffffff"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentStart="true"
        android:src="@drawable/line"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_password"
        android:background="@null"
        android:hint="비밀번호"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/imageView26"
        android:layout_marginTop="29dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView42"
        android:src="@drawable/line"
        android:layout_below="@+id/edit_password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:singleLine="true"
        android:background="@null"
        android:hint="이름"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/imageView42"
        android:layout_alignParentStart="true"
        android:textColorHint="#ffffff"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView43"
        android:src="@drawable/line"
        android:layout_below="@+id/edit_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:layout_alignTop="@+id/imageView43"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/signup_bg_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 하기"
        android:id="@+id/btn_login"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@+id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

</RelativeLayout>
