<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image_party"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_camera" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="모임 이름"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:singleLine="true"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:hint="신나는 바베큐 파티 in 양평" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="모임 테마"
                android:id="@+id/textView11"
                android:layout_below="@+id/editText2"
                android:layout_alignParentStart="true" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridView"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true"
                android:horizontalSpacing="1dp"
                android:numColumns="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="모임 카테고리"
                android:id="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout3">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_year"
                    android:layout_weight="3" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_month"
                    android:layout_weight="2" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_day"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout4">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_noon"
                    android:layout_weight="3" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_hour"
                    android:layout_weight="2" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_minute"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="모임 장소"
                android:id="@+id/textView22"
                android:layout_below="@+id/linearLayout4"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 검색"
                android:id="@+id/btn_find_address"
                android:layout_below="@+id/textView22"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView23"
                android:layout_toRightOf="@+id/btn_find_address"
                android:layout_alignBottom="@+id/btn_find_address"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btn_find_address"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_below="@+id/btn_find_address"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="모임 설명"
                android:id="@+id/textView24"
                android:layout_below="@+id/editText3"
                android:layout_alignParentStart="true"
                android:hint="오늘" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:layout_below="@+id/textView24"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/textView23"
                android:hint="우리는 술타트업 \n오늘도 달린다... 양평에서 네트워킹 파티!! \n비지니스 시작" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="프라이빗 설정"
                android:id="@+id/textView32"
                android:layout_below="@+id/editText4"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_compat"
                android:layout_alignBottom="@+id/textView32"
                android:layout_alignEnd="@+id/textView33"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="비밀번호(최소 4자리 이상)"
                android:id="@+id/textView33"
                android:layout_below="@+id/switch_compat"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_party_password"
                android:maxLength="8"
                android:layout_below="@+id/textView33"
                android:enabled="false"
                android:inputType="number"
                android:singleLine="true"
                android:ems="8"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음으로"
            android:id="@+id/btn_next"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textView7"
            android:background="#696969" />

    </LinearLayout>

</ScrollView>
