<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.partypeople.www.partypeople.fragment.DetailOneFragment">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금요일 저녁 한적한 2층집에서 개최되는 파티로 누구든지 환영합니다~! 친구들을 데려오셔도 되고 먹을것 마실것 마음껏 들고 오셔도 되요!!\n시작 시간 보다 조금 일찍오셔두 도빈디ㅏ ;)\n다양한 친구들과 함께 불금을 만들어보아요!!\nDRESS CODE - RED and WHITE"
            android:id="@+id/text_des"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView200"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/demo_img4"
            android:paddingTop="26dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="참여자 24명"
                android:id="@+id/text_participant"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="14dp"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:id="@+id/image_parti1"
                android:src="@drawable/profile_img"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="17dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:id="@+id/image_parti2"
                android:src="@drawable/profile_img"
                android:layout_alignTop="@+id/image_parti1"
                android:layout_toEndOf="@+id/image_parti1"
                android:layout_marginLeft="8dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:id="@+id/image_parti3"
                android:src="@drawable/profile_img"
                android:layout_alignTop="@+id/image_parti1"
                android:layout_toEndOf="@+id/image_parti2"
                android:layout_marginLeft="8dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:id="@+id/image_parti4"
                android:src="@drawable/profile_img"
                android:layout_alignTop="@+id/image_parti1"
                android:layout_toEndOf="@+id/image_parti3"
                android:layout_marginLeft="8dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_parti_plus"
                android:layout_toEndOf="@+id/image_parti4"
                android:layout_centerInParent="true"
                android:src="@drawable/detail_plus"
                android:layout_marginLeft="8dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주최자"
                android:id="@+id/text_host"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/image_host"
                android:src="@drawable/profile_img"
                android:layout_below="@+id/text_host"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정광희"
                android:id="@+id/text_host_name"
                android:gravity="center_horizontal"
                android:layout_below="@+id/text_host"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 개최 60 | 모임 참여 6"
                android:id="@+id/textView4"
                android:layout_alignTop="@+id/imageView22"
                android:layout_toEndOf="@+id/imageView22"
                android:textColor="#474747"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로잉 30 | 팔로워 40"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/imageView24"
                android:layout_toEndOf="@+id/imageView24"
                android:layout_marginLeft="7dp"
                android:textColor="#474747" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView22"
                android:layout_below="@+id/text_host_name"
                android:layout_alignStart="@+id/text_host_name"
                android:src="@drawable/detail_mask"
                android:layout_marginTop="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView24"
                android:layout_below="@+id/imageView22"
                android:layout_alignStart="@+id/imageView22"
                android:src="@drawable/detail_human"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_btn_userinfo"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/imageView22"
                android:src="@drawable/btn_host_info"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9e9"
                android:layout_below="@+id/img_btn_userinfo"
                android:layout_marginTop="26dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세주소"
                android:id="@+id/textView2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 관악구 신림동 10-465"
                android:id="@+id/text_location"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />

            <com.skp.Tmap.TMapView
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:id="@+id/view_map"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
