<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.SendReportFragment"
    android:background="#f5f5f5">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고 &amp; 문의 내역 선택"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="17dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/spinner"
        android:layout_weight="1"
        android:background="@drawable/rounded_rectangle_nomargin"
        android:popupBackground="@drawable/dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/setting_roundrectangle"
        android:id="@+id/relativeLayout5"
        android:minHeight="332dp"
        android:layout_above="@+id/text_cancel"
        android:layout_marginBottom="17dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_report"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="#000000"
            android:hint="신고 &amp; 문의 내용 작성"
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="9dp"
            android:gravity="top"
            android:layout_marginBottom="70dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#e9e9e9"
            android:id="@+id/view"
            android:layout_above="@+id/img_btn"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add_image"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 결제취소는 모금 마감일 3일전, 목표금액이 달성되지 않은 경우에 한하여 취소가 가능합니다. 모금 마감일이 남았더라도 목표금액이 달성되어 100%가 넘은 경우는 결제취소가 되지 않습니다.\n결제취소에 걸리는 시간은 은행 영업일 기준 약 3일정도 소요됩니다."
        android:id="@+id/text_cancel"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textSize="12sp"
        android:lineSpacingExtra="6dp"
        android:includeFontPadding="false"
        android:textColor="#68018e"
        android:layout_above="@+id/button"
        android:layout_marginBottom="17dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:id="@+id/button"
        android:background="@color/toolbarColor"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
