<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.DetailThreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="참여 후기"
        android:id="@+id/textView54"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView54"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_comment"
                android:layout_alignParentEnd="false"
                android:layout_toStartOf="@+id/image_btn_send"
                android:textSize="15sp"
                android:minHeight="55dp"
                android:background="@drawable/comment_left"
                android:hint="후기를 남겨주세요"
                android:paddingLeft="8dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_send"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/edit_comment"
                android:text="등록"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="@drawable/comment_right"
                android:gravity="center" />
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_list_after"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/relativeLayout4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:divider="@null"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a4a4a4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/divider"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기부터는 참가전 댓글 입니다"
            android:gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:id="@+id/text_divider"
            android:visibility="gone"
            android:textColor="#787878"
            android:textSize="13sp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_list_before"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:divider="@null"
            android:layout_below="@+id/root_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

    </LinearLayout>

</RelativeLayout>
