<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.SignupFragment"
    android:background="@drawable/signup_email_bg"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="비밀번호 찾기"
        android:id="@+id/textView31"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_alignTop="@+id/btn_back"
        android:layout_toEndOf="@+id/btn_back" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email"
        android:singleLine="true"
        android:background="@null"
        android:hint="이메일 주소"
        android:layout_below="@+id/textView31"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="79dp"
        android:textColorHint="#ffffff"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentStart="true"
        android:src="@drawable/line"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/sendmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/imageView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 회원가입시 입력한 메일 주소로 메일이 발송됩니다."
        android:id="@+id/btn_signup"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_below="@+id/btn_send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
