<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="모금 성공시, 모금 금액을 입금 받기 위해\n본인인증과 계좌인증을 해주세요.\n계좌인증은 본인 명의의 계좌만 가능합니다."
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:includeFontPadding="false"
                android:lineSpacingExtra="7dp"
                android:gravity="center_vertical" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bababa"
                android:layout_below="@id/textView8"
                android:id="@+id/line"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/line"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rounded_rectangle_nomargin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="지금 등록하기"
                    android:id="@+id/radioButton"
                    android:checked="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:button="@null"
                    android:textColor="@drawable/radio_selector"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="다음에 하기"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:button="@null"
                    android:textColor="@drawable/radio_selector"/>

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_below="@+id/radioGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="휴대폰 본인 인증"
                    android:id="@+id/textView12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:background="#f5f5f5" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chboxPhone"
                    android:layout_below="@+id/textView12"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본인 인증과 계좌 확인을 위해 "
                    android:id="@+id/textView34"
                    android:layout_alignTop="@+id/chboxPhone"
                    android:layout_toEndOf="@+id/chboxPhone"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 취급방침"
                    android:id="@+id/text_policy"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/toolbarColor"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/textView34"
                    android:layout_alignStart="@+id/textView34"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에 동의합니다."
                    android:id="@+id/textView49"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/text_policy"
                    android:layout_toEndOf="@+id/text_policy"
                    android:layout_marginLeft="2dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_btn_phone"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/certi_phone_bf"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="22dp"
                    android:layout_below="@+id/textView49" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="본인 계좌 등록"
                    android:id="@+id/textView36"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:background="#f5f5f5"
                    android:layout_below="@+id/img_btn_phone"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 개인은 본인 명의의 계좌만 등록 가능합니다."
                    android:id="@+id/textView41"
                    android:layout_below="@+id/textView36"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:textColor="#474747" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:id="@+id/spinner_name"
                    android:layout_below="@+id/textView41"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_rectangle_nomargin"
                    android:popupBackground="@drawable/dropdown"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="16dp" />

                <EditText
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_name"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginLeft="19dp"
                    android:hint="이름 or 사업자명"
                    android:layout_alignTop="@+id/spinner_name"
                    android:layout_toEndOf="@+id/spinner_name"
                    android:textSize="14sp"
                    android:minWidth="129dp"
                    android:gravity="center_horizontal"
                    android:enabled="false"/>

                <EditText
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_num"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_toEndOf="@+id/spinner_name"
                    android:layout_marginLeft="19dp"
                    android:hint="사업자 번호 입력 (-없이 입력)"
                    android:textSize="14sp"
                    android:minWidth="129dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/edit_name"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:id="@+id/spinner_bank"
                    android:layout_below="@+id/edit_num"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_rectangle_nomargin"
                    android:popupBackground="@drawable/dropdown"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp" />

                <EditText
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_account"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginLeft="19dp"
                    android:hint="계좌 번호 (-없이 입력)"
                    android:layout_alignTop="@+id/spinner_bank"
                    android:layout_toEndOf="@+id/spinner_bank"
                    android:textSize="14sp"
                    android:minWidth="129dp"
                    android:gravity="center_horizontal"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_btn_account"
                    android:src="@drawable/certi_account_bf"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/edit_account"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 계좌인증이 완료된 후에는 설정 > 본인인증 및 계좌 정보에서 변경이 가능합니다."
                    android:id="@+id/textView50"
                    android:layout_below="@+id/img_btn_account"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#474747"
                    android:textSize="13sp"
                    android:layout_marginTop="11dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout2"
                android:layout_below="@+id/radioGroup"
                android:background="#f5f5f5"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*  모금 성공시, 모금마감일 이후 24시간 이내에\n본인 인증 정보를 저장하지 않으면\n모금이 자동 취소되며 모금금액이 입금되지 않습니다.\n본인 인증 및 계좌정보 저장은\n[설정>본인 인증 및 계좌정보]에서 하실 수 있습니다."
                    android:id="@+id/textView40"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상기 내용에 동의하고 다음에 본인인증 하기"
                    android:id="@+id/chbox_next"
                    android:layout_below="@+id/textView40"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음으로"
            android:id="@+id/btn_next"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textView7"
            android:background="@color/toolbarColor"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ffffff" />

    </LinearLayout>

</ScrollView>
