<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.partypeople.www.partypeople.fragment.ChangePasswordFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="기존 비밀번호를 입력하세요"
        android:background="@drawable/setting_roundrectangle"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="13dp"
        android:textColor="#787878" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPassword"
        android:hint="변경할 비밀번호를 입력하세요"
        android:background="@drawable/setting_roundrectangle"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="13dp"
        android:textColor="#787878" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/newPassword"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordAgain"
        android:hint="변경할 비밀번호를 다시 한번 입력하세요"
        android:background="@drawable/setting_roundrectangle"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="13dp"
        android:textColor="#787878" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경하기"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/toolbarColor"
        android:textSize="20dp"
        android:textColor="#ffffff" />

</RelativeLayout>
