<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.UserInfoPolicyFragment"
    android:fillViewport="false"
    android:background="#f5f5f5">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:dividerHeight="18dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="12dp"
        android:divider="@null"
        android:background="#ffffff" />
</RelativeLayout>
