<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.UserFragment">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 개최한 모임이 없습니다"
        android:id="@+id/text_warning"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="139dp"
        android:textSize="16sp"
        android:textColor="#474747" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모임 만들기"
        android:id="@+id/btn_make"
        android:background="@color/toolbarColor"
        android:textColor="#ffffff"
        android:layout_below="@+id/relativeLayout3"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="bottom" />
</FrameLayout>
