<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partypeople.www.partypeople.fragment.SignupFragment"
    android:background="@drawable/signup_email_bg"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:id="@+id/textView31"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/btn_back"
        android:textSize="17sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email"
        android:singleLine="true"
        android:background="@null"
        android:hint="이메일 주소"
        android:layout_below="@+id/textView31"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textColorHint="#ffffff"
        android:textSize="16sp"
        android:textColor="#e9e9e9"
        android:layout_marginRight="20dp"
        android:selectAllOnFocus="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentStart="true"
        android:src="@drawable/line"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/sendmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/imageView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 회원가입시 입력한 메일 주소로 인증번호가 발송됩니다."
        android:id="@+id/btn_signup"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_below="@+id/btn_send"
        android:layout_alignStart="@+id/btn_send"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/btn_signup"
        android:layout_alignParentStart="true"
        android:background="#cccccc"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_confirm_code"
        android:singleLine="true"
        android:background="@null"
        android:hint="인증번호 입력"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ffffff"
        android:textSize="16sp"
        android:textColor="#e9e9e9"
        android:layout_marginRight="20dp"
        android:selectAllOnFocus="false"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/line"
        android:layout_below="@+id/edit_confirm_code"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 메일로 받은 인증번호를 입력해주세요"
        android:id="@+id/textView23"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignStart="@+id/edit_confirm_code"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호 설정"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_new_pw"
        android:singleLine="true"
        android:background="@null"
        android:hint="새 비밀번호 입력"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ffffff"
        android:textSize="16sp"
        android:textColor="#e9e9e9"
        android:layout_marginRight="20dp"
        android:selectAllOnFocus="false"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/line"
        android:layout_below="@+id/edit_new_pw"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_new_pw2"
        android:singleLine="true"
        android:background="@null"
        android:hint="새 비밀번호 입력"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ffffff"
        android:textSize="16sp"
        android:textColor="#e9e9e9"
        android:layout_marginRight="20dp"
        android:selectAllOnFocus="false"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/line"
        android:layout_below="@+id/edit_new_pw2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_newpw_login"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/newpw_login"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
