<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/share_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="모임이 생성 되었습니다\n친구들과 공유해 보세요"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:orientation="horizontal">

        <ImageView
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cl"
            android:id="@+id/btn_fb"
            android:src="@drawable/share_fb"
            android:layout_below="@+id/textView42"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <ImageView
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페이스북공유"
            android:id="@+id/btn_kko"
            android:src="@drawable/share_kko"
            android:layout_alignTop="@+id/btn_fb"
            android:layout_toEndOf="@+id/btn_fb"
            android:layout_weight="1" />

        <ImageView
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인스타그램공유"
            android:id="@+id/btn_insta"
            android:src="@drawable/share_insta"
            android:layout_alignTop="@+id/btn_kko"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>