<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:gravity="left|center_vertical"
    android:textColor="#000000"
    android:text="Sample Text"
    android:paddingLeft="10dp"></TextView>