<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="35dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textColor="#000000"
    android:text="Sample Text"
    android:drawableRight="@drawable/spinner_arrow"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"></TextView>