<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="204dp"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back"
        android:clickable="true"
        android:padding="19dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_modify"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/user_edit"
        android:clickable="true"
        android:paddingTop="17dp"
        android:paddingRight="16dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circle"
        android:layout_marginTop="15dp" />

    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/neo"-->
    <!--app:siBorderWidth="6dp"-->
    <!--app:siBorderColor="@color/darkgray"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="정광희"
        android:id="@+id/text_name"
        android:layout_below="@+id/image_profile"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/text_name"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView34"
            android:src="@drawable/user_map_white"
            android:layout_below="@+id/text_name"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="서울시 관악구"
            android:id="@+id/text_address"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_alignTop="@+id/imageView34"
            android:layout_toEndOf="@+id/imageView34"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="12dp"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_follow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user_human"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="팔로잉 0 |"
            android:id="@+id/text_following"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/img_follow"
            android:layout_toEndOf="@+id/img_follow"
            android:layout_marginLeft="6dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="팔로워 0"
            android:id="@+id/text_follower"
            android:textColor="#ffffff"
            android:layout_marginLeft="6dp"
            android:textSize="14sp"
            android:layout_alignTop="@+id/text_following"
            android:layout_toEndOf="@+id/text_following" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView34"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_message"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/btn_modify"
            android:src="@drawable/user_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="새 메시지"
            android:id="@+id/text_btn_message"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@+id/img_message"
            android:layout_alignEnd="@+id/btn_modify"
            android:layout_marginEnd="18dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearlayout_user"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_btn_follow"
            android:layout_gravity="bottom"
            android:src="@drawable/user_follow"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="46dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_btn_message"
            android:layout_gravity="bottom"
            android:src="@drawable/user_message"
            android:layout_weight="1"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</RelativeLayout>