<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="75dp"
    android:layout_marginBottom="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:background="@color/backgroundGray">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:hint="(금액입력)원"
            android:layout_alignParentTop="true"
            android:textSize="21sp"
            android:background="@null"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="28dp"
            android:inputType="number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reword"
            android:hint="금액에 포함된 사항 입력"
            android:layout_below="@+id/price"
            android:layout_alignStart="@+id/price"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_num"
        android:layout_alignParentStart="true"
        android:src="@drawable/contain_0"
        android:layout_centerVertical="true" />

</RelativeLayout>