<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:background="#ccb9d6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_btn_photo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/make_photo_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(최대 4개 선택 가능)"
        android:id="@+id/text_view"
        android:layout_below="@+id/img_btn_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#984089" />
</RelativeLayout>